# AWS-componets

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
dynamodb-basic/: build.gradle
dynamodb-basic/src/main/java/com/demo/dynamodb/: DynamodbBasicApplication.java
dynamodb-basic/src/test/java/com/demo/dynamodb/: DynamodbBasicApplicationTests.java
notify-practice1/: build.gradle  settings.gradle
notify-practice1/src/main/java/com/ses/messaging/: NotifyPractice1Application.java
notify-practice2/: .gitignore  build.gradle  hs_err_pid94053.jfr  settings.gradle
s3-basic/: build.gradle
s3-basic-practice1/: build.gradle  settings.gradle
s3-basic-practice1/src/main/resources/: application.yml
s3-basic-practice1/src/main/resources/static/: index.html
s3-basic/src/main/java/com/example/s3/config/: S3config.java
s3-basic/src/main/java/com/example/s3/controller/: S3UploadController.java
s3-basic/src/main/resources/: application.properties
s3-basic/src/test/java/com/example/s3_basic/: S3BasicApplicationTests.java
s3-presigned-practice/: build.gradle  settings.gradle
s3-presigned-practice/src/main/java/presigned/upload_download/: S3PresignedPracticeApplication.java
s3-presigned-practice/src/main/resources/static/: index.html
s3-presigned-practice/src/test/java/presigned/upload_download/: S3PresignedPracticeApplicationTests.java
s3-presigned-url/: .gitignore  build.gradle  settings.gradle
s3_basic-practice2/: build.gradle  settings.gradle
s3_basic-practice2/src/main/resources/: application.yml
s3_basic-practice2/src/main/resources/templates/: index.html
(+51 files in other folders)
