plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}
dependencies {
	// https://mvnrepository.com/artifact/software.amazon.awssdk/bom
	implementation platform('software.amazon.awssdk:bom:2.40.15')

	// 2. S3 모듈 추가 (버전을 적지 않아도 BOM이 관리함)
  	// mvnrepository에서 "S3" 검색
  	implementation 'software.amazon.awssdk:s3'
  
	// 3. 로깅 (SDK 내부 동작 확인용)
	implementation 'org.slf4j:slf4j-simple:2.0.7'
}
